# springcloudDemo

./: .gitignore  README.md  pom.xml  笔记.txt
config-client/: .classpath  pom.xml
config-client/src/main/java/com/sun/: ConfigClientApp.java
config-client/src/main/java/com/sun/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-file/: sun-dev.properties  sun-test.properties
config-server/: pom.xml
config-server/src/main/java/com/sun/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
core-api/src/main/java/com/sun/domain/: User.java
core-api/src/main/java/com/sun/service/: BaseHello.java
eureka/: .classpath  pom.xml
eureka/src/main/java/com/sun/: EurekaApp.java
eureka/src/main/java/com/sun/eureka/: EurekaApp.java
eureka/src/main/resources/: application-peer1.properties  application-peer2.properties
feign-consumer/: .classpath  pom.xml
feign-consumer/src/main/java/com/sun/: FeignApp.java
feign-consumer/src/main/java/com/sun/feign/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/sun/feign/service/: FeignConsumerService.java
feign-consumer/src/main/java/com/sun/wiki/controller/: CategoryController.java
feign-consumer/src/main/java/com/sun/wiki/service/: CategoryService.java
gateway-api/: .project  pom.xml
gateway-api/src/java/resources/: application.properties
gateway-api/src/main/java/com/sun/: GateWayApp.java
gateway-api/src/main/java/com/sun/filter/: AccessFilter.java
hello-consumer/: .classpath  pom.xml
hello-consumer/src/java/resources/: application.properties
hello-consumer/src/main/java/com/sun/: ConsumerApp.java
hello-consumer/src/main/java/com/sun/controller/: ConsumerController.java
hello-consumer/src/main/java/com/sun/service/: ConsumerService.java
hello-consumer/src/main/java/com/sun/service/impl/: AbstractService.java  ConsumerServiceImpl.java
hello-service/: .classpath  pom.xml
hello-service-api/: .classpath  pom.xml
hello-service-api/src/main/java/com/sun/service/: BaseHello.java
hello-service/src/main/java/com/sun/: HelloApp.java
hello-service/src/main/java/com/sun/config/: MybatisConfig.java
hello-service/src/main/java/com/sun/controller/: HelloController.java
hello-service/src/main/java/com/sun/wiki/controller/: CategoryController.java
hello-service/src/main/java/com/sun/wiki/dao/: CategoryMapper.java  CategoryMapper.xml
hello-service/src/main/java/com/sun/wiki/entity/: Category.java
hello-service/src/main/java/com/sun/wiki/service/: CategoryService.java
hello-service/src/main/java/com/sun/wiki/service/impl/: CategoryServiceImpl.java
hello-service/src/main/resources/: application.properties  generatorConfig.xml
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/sun/: SleuthZipkinApp.java
sleuth-zipkin/src/main/resources/: application.properties
