server.port=9090
#设置服务名
spring.application.name=hello-service
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

datasource.url=
datasource.username=
datasource.password=
datasource.driverClassName=oracle.jdbc.OracleDriver

#指定zipkin服务端的url
spring.zipkin.base-url=http://localhost:9411
#设定样本收集的比率为100%
spring.sleuth.sampler.percentage=1.0