#部署两个服务注册中心

server.port=1111
spring.application.name=eureka-service
#设定主机名为peer1
eureka.instance.hostname=peer1

#设定eureka的serviceUrl为peer2
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka

#注册中心需要注册自己
eureka.client.register-with-eureka=true
#注册中心需要去发现服务
eureka.client.fetch-registry=true

#设定host，在C:\Windows\System32\drivers\etc目录下的hosts文件中添加
#127.0.0.1 peer1
#127.0.0.1 peer2