#部署两个服务注册中心

server.port=1112
spring.application.name=eureka-service

#设定主机名为peer2
eureka.instance.hostname=peer2

#设定eureka的serviceUrl为peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

#注册中心需要注册自己
eureka.client.register-with-eureka=true
#注册中心需要去发现服务
eureka.client.fetch-registry=true