server.port=5555
spring.application.name=gateway-api

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#增加路由规则的配置
#通过zuul.routes.<route>.path和zuul.routes.<route>.url进行配置，<route>为路由的名字，可以任意指定，但是一组path和url的路由名要相同。
#如下面的例子：所有满足/api-a/** 规则的访问都会被路由转发到//localhost:9001的地址。
#也就是说，我们访问http://localhost:5555/api-a/hello的时候，API网关服务就会将该请求路由到 http://localhost:9090/hello提供的微服务接口上。
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:9001

#面向服务的路由
#这里用serviceId代替url，用服务名代替ip+端口号
#注意：zuul.routes.api-a.url=hello-service也能实现功能，但是它不能进行正常的负载均衡和容错保护。
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=hello-service

#在面向服务的路由中，由于<route>名字是随意起的，<route>名字就是服务名。
#不用配置也可以，直接这样访问，http://localhost:5555/hello-service/refactor/hello
#zuul.routes.hello-service.path=/hello-service/**
#zuul.routes.hello-service.serviceId=hello-service

#可以通过配置zuul.ignored-services来进行配置不需要自动创建路由的规则
