server.port=7001
spring.application.name=config-server

#配置Git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/sun-xf/springcloudDemo/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config-file
#这里配置你的Git仓库的用户名
spring.cloud.config.server.git.username=sunxuefeiqq@163.com
#这里配置你的Git仓库的密码
spring.cloud.config.server.git.password=900928sun